# Default values for promethesus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: promethesus/promethesus
  tag: "006"

parallelism: 1
completions: 1
prometheus_service_host: "prometheus-prometheus-server.default.svc.cluster.local"
prometheus_service_port: "9090"
clusterIP: "10.0.0.100"

